# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/lanchonete_db
spring.datasource.username=root
spring.datasource.password=Dd*61654382

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
